# Blazor.FurnitureStore

./: Blazor.FurnitureStore.sln  README.md
Blazor.FurnitureStore.Repositories/: ProductCategoryRepository.cs  ProductRepository.cs
Blazor.FurnitureStore/Client/: Blazor.FurnitureStore.Client.csproj
Blazor.FurnitureStore/Client/Pages/: OrderDetails.razor  OrdersList.razor
Blazor.FurnitureStore/Client/Properties/: launchSettings.json
Blazor.FurnitureStore/Client/Services/: ProductService.cs
Blazor.FurnitureStore/Server/: Blazor.FurnitureStore.Server.csproj  Program.cs  Startup.cs
Blazor.FurnitureStore/Server/Controllers/: OrderController.cs  ProductCategoryController.cs  ProductController.cs
Blazor.FurnitureStore/Server/Properties/: launchSettings.json
Blazor.FurnitureStore/Shared/: Order.cs
